@import "./reset.less";
@import "./helpers.less";

body {
    text-align: center;
}

h1 {
    font: 2em consolas;
}

p {
   font: 1.4em consolas;
}

@cellsize: 50px;
#board {

    width: 9*@cellsize;
    height: 9*@cellsize;
    margin: 0 auto;

    .pickable-true { background-color: #ffffff;}
    .pickable-false { background-color: #cccccc;}
    .win-1 .pickable-false { background-color: #ffcccc;}
    .win-2 .pickable-false { background-color: #ccccff;}
    .win-1 .pickable-true { background-color: #ffdddd;}
    .win-2 .pickable-true { background-color: #ddddff;}
    .win-0 .pickable-false, win-0 .pickable-true { background-color: #bababa;}

    .turn-1 .pickable-true { border-color: red; }
    .turn-2 .pickable-false { border-color: blue; }

    .grid {
        width: 3*@cellsize;
        height: 3*@cellsize;
        border: 2px solid black;
        margin: 0 auto;

        .winmove(@move){ background-image: url('../img/win@{move}.png'); }
        &.winmove-1 { .winmove(1); }
        &.winmove-2 { .winmove(2); }
        &.winmove-3 { .winmove(3); }
        &.winmove-4 { .winmove(4); }
        &.winmove-5 { .winmove(5); }
        &.winmove-6 { .winmove(6); }
        &.winmove-7 { .winmove(7); }
        &.winmove-8 { .winmove(8); }
    }

    td {
        width: @cellsize;
        height: @cellsize;
        border: 1px solid gray;

        &.cell-1 {
            background: url('../img/round.png');
        }
    
        &.cell-2 {
            background: url('../img/x.png');
        }
    }
        
    }



